<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ultimaker_email-02</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    a {
      outline: none;
      color: #00b7fa;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .active {
      transition: all 0.3s ease;
    }

    .active-d, .active-l {
      overflow: hidden;
    }

    .active-d a, .active-l a {
      position: relative;
      display: inline-block;
    }

    .active-d a:after, .active-l a:after {
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .active-d a:hover:after {
      background: rgba(0, 0, 0, 0.2);
    }

    .active-l a:hover:after {
      background: rgba(255, 255, 255, 0.2);
    }

    .h-u a {
      text-decoration: none !important;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a img {
      border: none;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
      line-height: inherit;
    }

    .tpl-content {
      padding: 0 !important;
    }

    .cke_show_borders {
      background: #e4e4e4 !important;
    }

    .tpl-repeatmovewrap > .tpl-repeatmove {
      top: -15px !important;
    }

    @media only screen and (max-width: 500px) {
      .flexible {
        width: 100% !important;
      }

      .table-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .aligncenter {
        text-align: center !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .flex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt-0 {
        padding-top: 0 !important;
      }

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }
    }
  </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
  <!-- fix for gmail -->
  <tr>
    <td class="hide" style="line-height:0;">
      <div style="white-space:nowrap; font:15px/0 courier;"></div>
    </td>
  </tr>
  <tr>
    <td class="pt-10 plr-0" style="padding:24px 20px 0;">
      <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- content -->
        <tr>
          <td>
            <!-- block-04 -->
            <table mc:repeatable="container" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td mc:edit="block_23" class="img-flex">
                </td>
              </tr>
              <tr>
                <td mc:edit="block_24" class="plr-15 pb-20" bgcolor="#fbfbfb" align="center"
                    style="padding:18px 69px; font:24px/28px Verdana, Geneva, sans-serif; color:#000;">
                  <img src="src/assets/images/logo.png"
                       style="vertical-align:middle; width: 30px;" alt="Ultimaker"/> Proquote.online
                </td>
              </tr>
              <tr>
                <td class="plr-15 pb-15" style="padding:33px 66px 60px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_25" style="padding:0 0 29px; font-family: Verdana, Geneva,sans-serif;">
                        <h3 style="color: #2196f3; text-align: center">Neighborlyins</h3>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top">
                              <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-01.png" width="32"
                                   style="vertical-align:top;" alt=""/>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b>Quote ID:</b> David-1556557253560
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top">
                              <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-01.png" width="32"
                                   style="vertical-align:top;" alt=""/>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b>Name:</b> <span>David Marsh</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top">
                              <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-01.png" width="32"
                                   style="vertical-align:top;" alt=""/>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b>Address:</b> <span>419 Virginia Avenue, Phoenixville, PA 19382</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top">
                              <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-01.png" width="32"
                                   style="vertical-align:top;" alt=""/>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b>Quote:</b> <a href="">Click Here For PDF</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; text-align:center;">
                              <span>Thank you for requesting a quote. We are working on finding the best policy for you now!
                                Remember if you need coverage ASAP, you can bind now for a great policy.</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <button style=" background-color: #ff3547 !important;
                                color: #fff;    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                                padding: 0.84rem 2.14rem;
                                font-size: 0.81rem;
                                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                                margin: 0.375rem 0.375rem 0.375rem 10%;
                                border: 0;
                                border-radius: 0.125rem;
                                cursor: pointer;
                                text-transform: uppercase;
                                white-space: normal;
                                word-wrap: break-word;
                                color: #fff; text-decoration: none;
                                width: 80%;" href="http://localhost/bind_now" onclick="window.open('http://localhost/bind_now')">Bind Now</button>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top" style="
                                text-align: center;">
                              <span style="color: #ff7f00;
                                font-family: poppins;
                                font-size: 40px;
                                font-weight: bold;">$1323 / year </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top" style="font:14px/24px Verdana, Geneva, sans-serif;font-weight: bolder; color:#3b434a; text-align:center;">
                              <span><i>get coverage instantly</i></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:18px/24px Verdana, Geneva, sans-serif; color:#3b434a; text-align: center;">
                              <b>Did You Bundle Your Auto?</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr mc:repeatable="item">
                      <td style="padding:0 0 27px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_26" width="40" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif;
                              color: #3b434a;
                              text-align: center;
                              padding-left: 20px;
                              padding-right: 20px;">
                              <strong><i>bundling your home and auto together will help you save money and keep things simple for
                                you. Click below to provide your auto information to get a bundled quote!</i></strong>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- footer -->
        <tr>
          <td class="plr-15" style="padding:0 34px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <th class="flex" width="182" align="left" style="vertical-align:top; padding:0;">
                  <table class="table-center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_34" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-facebook.png" width="6"
                               style="vertical-align:top;" alt="fb"/>
                        </a>
                      </td>
                      <td width="28"></td>
                      <td mc:edit="block_35" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-twitter.png" width="14"
                               style="vertical-align:top;" alt="tw"/>
                        </a>
                      </td>
                      <td width="21"></td>
                      <td mc:edit="block_36" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-instagram.png" width="12"
                               style="vertical-align:top;" alt="ig"/>
                        </a>
                      </td>
                      <td width="21"></td>
                      <td mc:edit="block_37" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-youtube.png" width="16"
                               style="vertical-align:top;" alt="yt"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="flex" width="20" height="20" style="padding:0;"></th>
                <th class="flex" align="left" style="vertical-align:top; padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_38" class="aligncenter"
                          style="font:11px/14px Verdana, Geneva, sans-serif; color:#343a3f;">
                        &copy; 2019 Neighborlyins
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="flex" width="20" height="20" style="padding:0;"></th>
                <th class="flex" width="110" align="left" style="vertical-align:top; padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_39" class="aligncenter" align="right"
                          style="font:11px/14px Verdana, Geneva, sans-serif; color:#2e353b;">
                        <a style="color:#2e353b; text-decoration:underline;" href="*|UNSUB|*">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
