.body-bg {
   bottom: 0;
   left: 0;
   right: 0;
   position: absolute;
   z-index: -1;
   width: 100%;
}
 .mainDiv {
   margin-right: 0px !important;
}
 .mainDiv .notSpecificPage:first-of-type {
   padding: 0px 3rem !important;
   margin-bottom: 0px;
}
 .mainDiv .notSpecificPage:nth-of-type(2) {
   padding: 3rem 0px !important;
}
 .mainDiv .notSpecificPage {
   margin-bottom: 50px;
}
 .mainDiv .notSpecificPage .row .col-md-12 .logoImg {
   height: 300px;
   margin: 0 auto;
}
 .mainDiv .notSpecificPage .row .col-md-12 h1 {
   border-bottom: dashed 1px #cecece;
   padding-bottom: 30px;
}
 .mainDiv .notSpecificPage .row .col-md-12 .badge-image {
   margin-left: 20px;
   margin-right: 20px;
}
 .mainDiv .notSpecificPage .row .col-md-12 mdb-badge {
   height: 30px;
}
 .mainDiv .notSpecificPage .row .col-md-12 mdb-badge.mobileBadge {
   background-color: orangered;
   font-size: 15px;
   margin-top: 10px;
   border-radius: 10px;
   float: right;
}
 @media screen and (max-width: 768px) and (min-width: 385px) {
   .mainDiv .notSpecificPage .row .col-md-12 mdb-badge {
     margin-top: 10px !important;
     min-width: 120px !important;
  }
   .mainDiv .notSpecificPage .row .col-md-12 mdb-badge:first-of-type {
     margin-right: 0px !important;
  }
   .mainDiv .notSpecificPage .row .col-md-12 .switchArea a {
     margin-top: 50px !important;
     padding-left: 0px !important;
  }
   .mainDiv .notSpecificPage .row .col-md-12 .badge-image {
     margin-top: 10px;
     margin-left: 10px !important;
  }
}
 @media screen and (max-width: 435px) {
   .mainDiv .notSpecificPage .row .col-md-12 mdb-badge:last-of-type {
     margin-right: 0px !important;
  }
}
 @media screen and (max-width: 368px) {
   .mainDiv .notSpecificPage .row .col-md-12 mdb-badge {
     margin-right: 0px !important;
     margin-top: 10px;
  }
   .mainDiv .notSpecificPage .row .col-md-12 mdb-badge:nth-of-type(2) {
     margin-top: 0px !important;
  }
   .mainDiv .notSpecificPage .row .col-md-12 .badge-image {
     margin-top: 10px !important;
  }
}
 .mainDiv .notSpecificPage .row.selectMode {
   margin-top: 50px;
}
 .mainDiv .notSpecificPage .row.selectMode h6 {
   width: 150px;
   margin-top: 10px;
   font-size: 14px;
}
 .mainDiv .notSpecificPage .row.selectMode .imgDiv {
   padding: 5px;
   border-radius: 50%;
   box-shadow: 0 0 10px 3px #aaa8a8;
   cursor: pointer;
   max-width: 180px !important;
   max-height: 180px;
}
 .mainDiv .notSpecificPage .row.selectMode .imgDiv img {
   height: 80px;
}
 @media screen and (max-width: 767px) {
   .mainDiv .notSpecificPage .row.selectMode .imgDiv img {
     width: 35%;
     height: auto !important;
  }
}
 .mainDiv .notSpecificPage .row.selectMode .imgDiv .form-row {
   margin-bottom: 5px !important;
}
 .mainDiv .notSpecificPage .row.selectMode .imgDiv button {
   background-color: #ed1c24;
   -webkit-border-radius: 10px !important;
   -moz-border-radius: 10px !important;
   border-radius: 10px !important;
}
 .mainDiv .notSpecificPage .row.selectMode .imgDiv button:hover {
   color: #fff;
}
 .mainDiv .notSpecificPage .switchArea {
   padding-top: 8px;
   display: contents;
}
 .mainDiv .notSpecificPage .switchArea a {
   padding: 8px;
   padding-left: 15px !important;
   text-decoration: underline;
}
 .mainDiv .notSpecificPage form.personForm {
   padding-top: 20px;
   padding-bottom: 20px;
}
 @media screen and (max-width: 997px) {
   .mainDiv .notSpecificPage form.personForm button {
     width: 50%;
     margin-left: 25%;
  }
}
 .mainDiv .notSpecificPage form.personForm .userFormGroup button[type=submit] {
   padding: 10px 12px;
   margin-left: 0;
}
 .mainDiv .notSpecificPage .rangeBarImg img {
   width: 100%;
   height: auto;
   margin-top: -2%;
}
 .mainDiv .notSpecificPage .bindSection .consume {
   padding: 10px;
   margin-bottom: 20px;
}
 .mainDiv .notSpecificPage .bindSection .coverageContent {
   width: 100% !important;
}
 .mainDiv .notSpecificPage .bindSection .coverageContent .starCovg h5 {
   display: inline-block;
}
 .mainDiv .notSpecificPage .bindSection .coverSection {
   padding-left: calc(50% - 30px);
}
 .mainDiv .notSpecificPage .bindSection .coverSection .coverButton {
   width: 20px;
   height: 20px;
   border: solid 3px darkorange;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   display: inline-block;
   cursor: pointer;
}
 .mainDiv .notSpecificPage .bindSection .coverSection .coverButton:first-of-type {
   margin-right: 5px;
}
 .mainDiv .notSpecificPage .bindSection .coverSection .coverButton:last-of-type {
   margin-left: 5px;
}
 .mainDiv .notSpecificPage .bindSection .coverSection .active {
   background-color: darkorange;
}
 .mainDiv .notSpecificPage .bindSection .coverSection .inactive {
   background-color: white;
}
 .mainDiv .notSpecificPage .bindSection .starCovg {
   border-bottom: 1px solid lightgray;
   margin-bottom: 15px;
   padding-bottom: 15px;
}
 .mainDiv .notSpecificPage .bindSection .starCovg strong {
   margin-left: 5px;
}
 .mainDiv .notSpecificPage .bindSection .handoffdiv {
   padding-top: 16px;
   border-bottom: solid 1px #d3d3d3;
}
 .mainDiv .notSpecificPage .bindSection .addCar {
   padding-top: 5px;
   padding-bottom: 5px;
   margin-top: 16px;
}
 .mainDiv .notSpecificPage .bindSection #bindNowPrice {
   color: #ff7f00;
   font-family: poppins;
   font-size: 40px;
   text-align: center;
   font-weight: bold;
}
 @media screen and (max-width: 1024px) {
   .mainDiv .notSpecificPage .priceSection .lowPrice, .mainDiv .notSpecificPage .priceSection .highPrice {
     font-size: 108%;
  }
   .mainDiv .notSpecificPage .priceSection .rangeBarImg {
     padding-right: 0px !important;
  }
}
 @media screen and (max-width: 767px) {
   .mainDiv .nationWide:not(first-type-of) {
     padding-left: 60px !important;
  }
}
 .mainDiv .coverageImg, .mainDiv .benefitsImg {
   width: 70%;
   margin-left: 15%;
}
 .mainDiv .nationWide, .mainDiv .coverageAds {
   padding-bottom: 30px;
}
 @media screen and (min-width: 980px) {
   .mainDiv .nationWide {
     min-width: 960px !important;
     margin: 0 auto !important;
  }
}
 .mainDiv .coverageAds {
   background-color: #ededed;
}
 @media screen and (max-width: 767px) {
   .mainDiv .buttonDiv {
     padding-left: 30px;
  }
}
 .mainDiv .buttonDiv .callBtn, .mainDiv .buttonDiv .chatBtn {
   background-color: #ed1c24 !important;
}
 .mainDiv .buttonDiv .callBtn:hover, .mainDiv .buttonDiv .chatBtn:hover {
   color: #fff !important;
}
 .mainDiv .nationwideMobileImg {
   width: 60%;
}
 .mainDiv .benefitsDiv {
   width: 100% !important;
}
 @media screen and (min-width: 768px) {
   .mainDiv .benefitsDiv {
     padding-bottom: 100px;
  }
}
 .mainDiv .zillowBoard img {
   width: 65px;
}
 .mainDiv .zillowBoard span {
   font-size: 1rem;
}
 @media screen and (min-width: 1024px) {
   .mainContent {
     max-width: 700px;
     margin-left: calc((100% - 700px) / 2) !important;
  }
}
 input[type=text], input[type=date], input[type=email] {
   background-color: lightgray !important;
   border-radius: 10px !important;
   border: 1px solid lightgray !important;
   text-indent: 10px !important;
}
 input[type=number] {
   background-color: lightgray !important;
   border-radius: 10px !important;
   text-indent: 10px !important;
}
 .border-light {
   background-color: white;
   margin-bottom: 50px;
   margin-top: 50px;
}
 .squareFeetTag {
   padding: 8px;
   height: 20px;
   background-color: orangered;
   color: white;
   border-radius: 10px;
   font-size: 12px;
   margin-right: 10px;
   display: inline;
}
 .userFormGroup .col-form-label {
   color: lightgray !important;
}
 .userFormGroup .btn.btn-sm, .carFormGroup .btn.btn-sm {
   padding: 0.5rem 1rem;
   font-size: 0.64rem;
   background: lightgray;
   color: #3d3d3d;
}
 .handOffImage {
   background: orangered;
   width: 40px;
   border-radius: 10px;
   padding: 5px;
   margin-top: -5px;
}
 #dobInput {
   min-height: 26px !important;
}
 .carForm {
   margin-bottom: 0;
}
 .carForm .col-md-6 {
   height: 50px;
}
 .col {
   margin-top: 20px;
}
 .visible {
   display: block;
}
 .hidden {
   display: none;
}
 .content {
   min-height: 475px;
}
 @media screen and (max-width: 768px) {
   .coverageContent .starCovg h5 {
     font-size: 15px !important;
  }
   h6 {
     font-size: 12px !important;
     width: auto !important;
  }
   .imgDiv {
     width: auto !important;
     max-height: 180px !important;
  }
   .imgDiv div {
     max-height: 60px !important;
  }
   .selectBlock:first-of-type {
     padding-left: 0;
  }
   .selectBlock:last-of-type {
     padding-right: 0;
  }
   .selectBlock .col-12 {
     padding-left: 0;
     padding-right: 0;
  }
}
 .carousel.pointer-event {
   touch-action: pan-y;
}
 .slide-overlay {
   opacity: 0.1;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 100;
   background-color: white;
}
 