<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Boomcovered</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    a {
      outline: none;
      color: #00b7fa;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .active {
      transition: all 0.3s ease;
    }

    .active-d, .active-l {
      overflow: hidden;
    }

    .active-d a, .active-l a {
      position: relative;
      display: inline-block;
    }

    .active-d a:after, .active-l a:after {
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .active-d a:hover:after {
      background: rgba(0, 0, 0, 0.2);
    }

    .active-l a:hover:after {
      background: rgba(255, 255, 255, 0.2);
    }

    .h-u a {
      text-decoration: none !important;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a img {
      border: none;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
      line-height: inherit;
    }

    .tpl-content {
      padding: 0 !important;
    }

    .cke_show_borders {
      background: #e4e4e4 !important;
    }

    .tpl-repeatmovewrap > .tpl-repeatmove {
      top: -15px !important;
    }

    @media only screen and (max-width: 500px) {
      .flexible {
        width: 100% !important;
      }

      .table-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .aligncenter {
        text-align: center !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .flex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt-0 {
        padding-top: 0 !important;
      }

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }
    }
  </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
  <!-- fix for gmail -->
  <tr>
    <td class="hide" style="line-height:0;">
      <div style="white-space:nowrap; font:15px/0 courier;"></div>
    </td>
  </tr>
  <tr>
    <td class="pt-10 plr-0" style="padding:24px 20px 0;">
      <table class="flexible" width="600" align="center" style="margin:0 auto;text-align:center" cellpadding="0" cellspacing="0">
        <!-- content -->
        <tr>
          <td>
            <!-- block-04 -->
            <table mc:repeatable="container" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td mc:edit="block_23" class="img-flex">
                </td>
              </tr>
              <tr>
                <td mc:edit="block_24" class="plr-15 pb-20" align="center"
                    style="font:18px/28px Verdana, Geneva, sans-serif; color:#000;">

                  <img src="https://boom.insure/assets/images/logo/logo_new.png"
                       style="vertical-align:middle; width: 200px !important; " alt="Boomcovered"/>
                </td>
              </tr>
              <tr>
                <td class="plr-15 pb-15" style="padding:33px 66px 60px;">
                  <table width="100%" cellpadding="0" cellspacing="0"><tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit=block_27 valign=middle colspan="2"
            style=font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;>
          <h2 style="text-align: center;">This user has agreed to issue a policy. </h2>
          <h2 style="text-align: center;">The policy is not issued yet. </h2>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit=block_27 valign=middle colspan="2"
            style=font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;>
          <img src="https://boom.insure/assets/images/demo-price/range_new.png" width="100px"
               style="width: 50px; margin-left: 45%;margin-bottom: 25px;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <h3>Basic Coverage</h3>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <h3>Extra Coverage</h3>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <h3>Applicant Details</h3>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Full Name : </b> <span>asd zxc</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Email : </b> <span>viclory0101@gmail.com</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Phone : </b> <span>132456798</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>DOB : </b> <span>qw</span>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <h3>Property Details</h3>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Year Built : </b> <span>1993</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Foundation : </b> <span>Basement</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Construction Type : </b> <span> Wood Frame</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Exterior : </b> <span>Aluminum Siding</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Roof Year : </b> <span>2009</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>A/C : </b> <span>2011</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Electric : </b> <span>2009</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr mc:repeatable=item>
  <td style=padding:0 0 27px;>
    <table width=100% cellpadding=0 cellspacing=0>
      <tr>
        <td mc:edit="block_26" width=40 valign=top>
          <img src=https://www.psd2html.com/examples/markup/ultimaker/ico-01.png width=32
               style=vertical-align:top; alt=/>
        </td>
        <td mc:edit=block_27 valign=top
            style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
          <b>Plumbing : </b> <span>2009</span>
        </td>
      </tr>
    </table>
  </td>
</tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- footer -->
        <tr>
          <td class="plr-15" style="padding:0 34px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <th class="flex" width="182" align="left" style="vertical-align:top; padding:0;">
                  <table class="table-center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_34" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-facebook.png" width="6"
                               style="vertical-align:top;" alt="fb"/>
                        </a>
                      </td>
                      <td width="28"></td>
                      <td mc:edit="block_35" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-twitter.png" width="14"
                               style="vertical-align:top;" alt="tw"/>
                        </a>
                      </td>
                      <td width="21"></td>
                      <td mc:edit="block_36" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-instagram.png" width="12"
                               style="vertical-align:top;" alt="ig"/>
                        </a>
                      </td>
                      <td width="21"></td>
                      <td mc:edit="block_37" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-youtube.png" width="16"
                               style="vertical-align:top;" alt="yt"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="flex" width="20" height="20" style="padding:0;"></th>
                <th class="flex" align="left" style="vertical-align:top; padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_38" class="aligncenter"
                          style="font:11px/14px Verdana, Geneva, sans-serif; color:#343a3f;">
                        &copy; 2019 Boomcovered
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="flex" width="20" height="20" style="padding:0;"></th>
                <th class="flex" width="110" align="left" style="vertical-align:top; padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_39" class="aligncenter" align="right"
                          style="font:11px/14px Verdana, Geneva, sans-serif; color:#2e353b;">
                        <a style="color:#2e353b; text-decoration:underline;" href="*|UNSUB|*">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
